# IBM-Kubernetes-Applicacion-.Net

./: README.md
Application ASP.NET 5.0/InAndOut/: Dockerfile  Program.cs
Application ASP.NET 5.0/InAndOut/Properties/: launchSettings.json
Application ASP.NET 5.0/InAndOut/Views/Expense/: Delete.cshtml
Application ASP.NET Core 3.1/: README.md
Application ASP.NET Core 3.1 - OpenShift/InAndOut/: Dockerfile  InAndOut.csproj
Application ASP.NET Core 3.1 - OpenShift/InAndOut/Migrations/: 20210722213457_MigracionCloud.cs
Application ASP.NET Core 3.1 - OpenShift/InAndOut/Models/ViewModels/: ExpenseVM.cs
Application ASP.NET Core 3.1 - OpenShift/InAndOut/Views/Appointment/: Index.cshtml
Application ASP.NET Core 3.1 - OpenShift/InAndOut/Views/ExpenseType/: Update.cshtml
Application ASP.NET Core 3.1/.s2i/: environment
Application ASP.NET Core 3.1/InAndOut/Controllers/: ItemController.cs
Application ASP.NET Core 3.1/InAndOut/Migrations/: 20210722213457_MigracionCloud.Designer.cs  ApplicationDBContextModelSnapshot.cs
Application ASP.NET Core 3.1/InAndOut/Views/Home/: Index.cshtml
Application ASP.NET Core 5.0 - OpenShift/Application-ASP.NET-5.0/: InAndOut.sln  README.md
Application ASP.NET Core 5.0 - OpenShift/Application-ASP.NET-5.0/InAndOut/Controllers/: TransaccionController.cs
Application ASP.NET Core 5.0 - OpenShift/Application-ASP.NET-5.0/InAndOut/Migrations/: ApplicationDBContextModelSnapshot.cs
Application ASP.NET Core 5.0 - OpenShift/InAndOut/: InAndOut.csproj
Application ASP.NET Core 5.0 - OpenShift/InAndOut/Migrations/: 20210721160333_MigracionFinal.cs
Application ASP.NET Core 5.0 - OpenShift/InAndOut/Models/: Item.cs
Application ASP.NET Core 5.0 - OpenShift/InAndOut/Views/ExpenseType/: Create.cshtml  Delete.cshtml
Application ASP.NET Core 5.0 - OpenShift/InAndOut/Views/Transaccion/: Index.cshtml
Application ASP.NET Core 5.0/InAndOut/Controllers/: AppointmentController.cs  ExpenseController.cs  ExpenseTypeController.cs
Application ASP.NET Core 5.0/InAndOut/Models/: Expense.cs  ExpenseType.cs
Application ASP.NET Core 5.0/InAndOut/Views/Expense/: Update.cshtml
Application ASP.NET Core 5.0/InAndOut/Views/Home/: Privacy.cshtml
Application ASP.NET Core 5.0/InAndOut/Views/Transaccion/: Delete.cshtml
Application ASP.NET Core/InAndOut/: Startup.cs  appsettings.json
Application ASP.NET Core/InAndOut/Controllers/: HomeController.cs
Application ASP.NET Core/InAndOut/Data/: ApplicationDBContext.cs
Application ASP.NET Core/InAndOut/Migrations/: 20210721160333_MigracionFinal.Designer.cs
Application ASP.NET Core/InAndOut/Models/: Transaccion.cs
SQL Server - Despliegue en Kubernetes/: sql-dep.yaml  sql-service.yaml
(+8 files in other folders)
